# PostgreSQL Configuration
POSTGRES_DB=mymaruDB
POSTGRES_USER=maru
POSTGRES_PASSWORD=5656

# Spring Boot Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/mymaruDB
SPRING_DATASOURCE_USERNAME=maru
SPRING_DATASOURCE_PASSWORD=5656
SPRING_JPA_HIBERNATE_DDL_AUTO=create
SPRING_JPA_SHOW_SQL=true